{
    "name": "repat/laravel-validator-nric-fin",
    "description": "Laravel Validator for Singapore NRIC / FIN",
    "keywords": ["laravel", "validator", "validation", "singapore", "nric", "fin"],
    "homepage": "https://repat.de",
    "license": "MIT",
    "version" : "0.3",
    "authors": [
        {"name": "repat", "email": "repat@repat.de"}
    ],
    "require": {
        "php": ">=7.4",
        "laravel/framework": "^6.0|^7.0|^8.0|^9.0|^10.0"
    },
    "autoload": {
        "psr-4": {
            "Repat\\LaravelRules\\": "src/Repat/LaravelRules"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Repat\\LaravelRules\\": "tests/Repat/LaravelRules"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "orchestra/testbench": "^6.17"
    }
}
